{
    "inbounds": [
        {
            "type": "vless",
            "tag": "vless-ws",
            "listen": "127.0.0.1",
            "listen_port": 8080,
            "users": [
                {
                    "uuid": "${UUID}"
                }
            ],
            "transport": {
                "type": "ws",
                "path": "/ray"
            }
        },
        {
            "type": "hysteria2",
            "tag": "hysteria2",
            "listen": "::",
            "listen_port": 8443,
            "tls": {
                "enabled": true,
                "certificate_path": "/etc/config/sing-box/hysteria2/fullchain.pem",
                "key_path": "/etc/config/sing-box/hysteria2/privkey.pem"
            },
            "users": [
                {
                    "password": "${UUID}"
                }
            ]
        }
    ],
    "outbounds": [
        {
            "type": "direct"
        }
    ]
}
