{
    "dns": {
        "fakeip": {
            "enabled": true,
            "inet4_range": "198.18.0.0/15",
            "inet6_range": "fc00::/18"
        },
        "independent_cache": true,
        "rules": [
            {
                "outbound": "any",
                "server": "local"
            },
            {
                "query_type": [
                    "AAAA",
                    "A"
                ],
                "server": "fakeip"
            }
        ],
        "servers": [
            {
                "address": "https://1.1.1.2/dns-query",
                "tag": "remote"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local"
            },
            {
                "address": "fakeip",
                "tag": "fakeip"
            }
        ],
        "strategy": "prefer_ipv6"
    },
    "experimental": {
        "clash_api": {
            "external_controller": "127.0.0.1:9090",
            "external_ui": "/etc/config/sing-box/metacubexd"
        }
    },
    "inbounds": [
        {
            "address": [
                "fdfe:dcba:9876::1/126",
                "172.19.0.1/30"
            ],
            "auto_route": true,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "localhost",
                    "server_port": 7890
                }
            },
            "stack": "system",
            "strict_route": true,
            "type": "tun"
        },
        {
            "listen": "::",
            "listen_port": 7890,
            "type": "mixed"
        }
    ],
    "log": {
        "level": "fatal"
    },
    "outbounds": [
        {
            "interrupt_exist_connections": true,
            "outbounds": [
                "auto",
                "manual",
                "direct"
            ],
            "tag": "default",
            "type": "selector"
        },
        {
            "outbounds": [
                "🇸🇬 - longalive.onrender.com"
            ],
            "tag": "auto",
            "type": "urltest",
            "url": "https://dns.cloudflare.com/dns-query"
        },
        {
            "interrupt_exist_connections": true,
            "outbounds": [
                "🇸🇬 - longalive.onrender.com"
            ],
            "tag": "manual",
            "type": "selector"
        },
        {
            "interrupt_exist_connections": true,
            "outbounds": [
                "true-direct",
                "🇨🇳 - oa.hayond.site"
            ],
            "tag": "direct",
            "type": "selector"
        },
        {
            "tag": "true-direct",
            "type": "direct"
        },
        {
            "server": "longalive.onrender.com",
            "server_port": 443,
            "tag": "🇸🇬 - longalive.onrender.com",
            "tls": {
                "enabled": true,
                "server_name": "longalive.onrender.com",
                "insecure": false
            },
            "transport": {
                "path": "/ray",
                "type": "ws"
            },
            "type": "vless",
            "uuid": "${UUID}"
        },
        {
            "server": "oa.hayond.site",
            "server_port": 8443,
            "tag": "🇨🇳 - oa.hayond.site",
            "tls": {
                "enabled": true,
                "server_name": "hayond.site",
                "insecure": true
            },
            "type": "hysteria2",
            "password": "${UUID}"
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "rule_set": [
            {
                "format": "binary",
                "tag": "block",
                "type": "local",
                "path": "/etc/config/sing-box/rule-sets/block.srs"
            },
            {
                "format": "binary",
                "tag": "direct",
                "type": "local",
                "path": "/etc/config/sing-box/rule-sets/block.srs"
            },
            {
                "format": "binary",
                "tag": "proxy",
                "type": "local",
                "path": "/etc/config/sing-box/rule-sets/block.srs"
            },
            {
                "format": "binary",
                "tag": "nsfw",
                "type": "local",
                "path": "/etc/config/sing-box/rule-sets/geosite-nsfw.srs"
            }
        ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "ip_is_private": true,
                "outbound": "direct"
            },
            {
                "outbound": "direct",
                "protocol": "bittorrent"
            },
            {
                "action": "reject",
                "rule_set": "block"
            },
            {
                "outbound": "default",
                "rule_set": "proxy"
            },
            {
                "outbound": "direct",
                "rule_set": "direct"
            }
        ]
    }
}
